* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

img {
    max-width: 100%;
}

.container {
    width: 1168px;
    height: 0 24px;
    margin: 0 auto;
}

.promo {
    background: url(../img/bg1.jpg) no-repeat center / cover;

    height: 100vh;

    padding: 26px 0;

}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;

    gap: 20px;
}

.menu a {
    color: var(--white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    transition: 200ms;
}

.menu a.active,
.menu a:hover {
    color: yellow;
    scale: 1.2;
}

.promo h1 {
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 100px 0 43px;
}

.btn {
    width: 230px;
    height: 50px;
    border-radius: 60px;
    background: var(--blue-grad, linear-gradient(93deg, #0499DD 0%, #17C1BC 100%));
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    gap: 5px;
    text-decoration: none;
    transition: 200ms;
}

.btn:hover {
    scale: 1.1;
}

.btn:active {
    box-shadow: 0px 5px 10px inset black;
}

.tour_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tour_elem {
    width: 360px;
    padding: 200px 16px 42px;
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.tour {
    padding: 90px 0 110px;
}

.tour_head {
    display: flex;

    justify-content: space-between;

    align-items: center;
    padding-bottom: 38px;
}

h2 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tour_head a {
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
}

.tour_head a:hover {
    text-decoration: none;
}

.proba {
    display: grid;

    align-items: center;

    grid-template-columns: repeat(2, 1fr);

    padding: 10px;

    gap: 5px;

    width: 180px;
    padding-bottom: 20px;
}

.tour_elem h3 {
    padding-top: 5px;
    color: var(--yellow, #FFC700);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 10px;
}

.tour_elem p {
    margin-bottom: 20px;
}

.les {
    background: url(../img/les.jpg) no-repeat center / cover;

    height: 100vh;
}


.box {
    padding: 40px 85px;
    border-radius: 5px;
    margin: 0px auto;
    align-items: center;
    width: 542px;
    background-color: white;
}

.box h2{
    padding-bottom: 40px;
}

.box p{
    padding-bottom: 20px;
}

.container_white{
    padding: 110px;
}

.grid h2{
    margin: 0px 100px;

    margin-top: 98px;

    margin-bottom: 90px;

}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 100px;
}

.grid_element{
display: flex;
flex-wrap: wrap;
}

.grid_element p{
    padding-left: 90px;
}

h3{
    padding-left: 20px;

    color: var(--blue, #0499DD);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.grid .p1{
    text-align: center;
    padding-bottom: 20px;
}

.container_lom{
    width: 500px;
    margin: 0 auto;
}

.grid .btn{

margin-left: 130px;

margin-bottom: 200px;

}